# Imagen
# Nuestra aplicacion se construye desde esta version de node boron
From node:boron
# Carpeta de la aplicacion en donde voy a instalar el contenedor
WORKDIR /miapp
# De donde voy a copiar los archivos de mi aplicacion
ADD . /miapp
# Paquetes necesarios
RUN npm install
# Puerto que expongo
EXPOSE 3000
# Comando de inicio
CMD ["npm", "start"] # Comando de inicio
